{
    "config": {
        "vendor-dir": "oauth/vendor/"
    },
    "autoload": {
        "psr-4": {
            "Dukt\\OAuth\\": "oauth/src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dukt/PHPoAuthLib"
        }
    ],
    "require": {
        "lusitanian/oauth": "dev-dukt"
    }
}