{
    "config": {
        "vendor-dir": "oauth/vendor/"
    },
    "autoload": {
        "psr-4": {
            "Dukt\\OAuth\\": "oauth/src/",
            "Dukt\\OAuth\\base\\": "oauth/base/",
            "Dukt\\OAuth\\Providers\\": "oauth/providers/"
        }
    },
    "require": {
        "league/oauth1-client": "1.0.*@dev",
        "league/oauth2-client": "0.10.*@dev"
    }
}